<div>
    <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Search..."  [(ngModel)]="searchString">
    <div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Website</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>User Details</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of usersList | filter:searchString">
                    <td>{{item.name}}</td>
                    <td>{{item.username}}</td>
                    <td>{{item.website}}</td>
                    <td>{{item.phone}}</td>
                    <td>{{item.email}}</td>
                    <td> <button (click)="viewUser(item.id)" class="btn btn-primary">View</button> </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<router-outlet></router-outlet>
