<p>userdetails works!</p>
<div>
    <h2>User Details</h2>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Website</th>
                <th>Phone Number</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{userDetail?.name}}</td>
                <td>{{userDetail?.username}}</td>
                <td>{{userDetail?.website}}</td>
                <td>{{userDetail?.phone}}</td>
                <td>{{userDetail?.email}}</td>
            </tr>
        </tbody>
    </table>

    <h4>Company Name: {{userDetail?.company.name}}</h4> <br>
    <h4>Address: 
        {{userDetail?.address.suite}},
        {{userDetail?.address.street}},
        {{userDetail?.address.city}},
        {{userDetail?.address.zipcode}}
    </h4>
  
     
</div>