<ngb-carousel >
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper" style="width: 100%;">
      <img style="width: 100%; height: 450px;" src="../../assets/images (1).jpg" alt="Random third slide">
    </div>
    <div class="carousel-caption">
      <h3>First slide </h3>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper" style="width: 100%;">
      <img style="width: 100%; height: 450px;" src="../../assets/img1.jpg" alt="Random third slide">
    </div>
    <div class="carousel-caption">
      <h3>Second slide </h3>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper" >
      <img style="width: 100%; height: 450px;" src="../../assets/images.jpg" alt="Random third slide">
    </div>
    <div class="carousel-caption">
      <h3>Third slide </h3>
    </div>
  </ng-template>
</ngb-carousel>